# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=healthcare
DB_PORT=3306

# Configurações do JWT
JWT_SECRET=healthcare_secret_key_2024_very_secure_and_long

# Configurações do Servidor
PORT=3000
NODE_ENV=development
